F:\Newdonet\11july\obj\Debug\net10.0\11july.GeneratedMSBuildEditorConfig.editorconfig
F:\Newdonet\11july\obj\Debug\net10.0\11july.AssemblyInfoInputs.cache
F:\Newdonet\11july\obj\Debug\net10.0\11july.AssemblyInfo.cs
F:\Newdonet\11july\obj\Debug\net10.0\11july.csproj.CoreCompileInputs.cache
F:\Newdonet\11july\obj\Debug\net10.0\11july.sourcelink.json
F:\Newdonet\11july\bin\Debug\net10.0\11july.exe
F:\Newdonet\11july\bin\Debug\net10.0\11july.deps.json
F:\Newdonet\11july\bin\Debug\net10.0\11july.runtimeconfig.json
F:\Newdonet\11july\bin\Debug\net10.0\11july.dll
F:\Newdonet\11july\bin\Debug\net10.0\11july.pdb
F:\Newdonet\11july\obj\Debug\net10.0\11july.dll
F:\Newdonet\11july\obj\Debug\net10.0\refint\11july.dll
F:\Newdonet\11july\obj\Debug\net10.0\11july.pdb
F:\Newdonet\11july\obj\Debug\net10.0\11july.genruntimeconfig.cache
F:\Newdonet\11july\obj\Debug\net10.0\ref\11july.dll
