F:\Newdonet\7july\bin\Debug\net10.0\7july.exe
F:\Newdonet\7july\bin\Debug\net10.0\7july.deps.json
F:\Newdonet\7july\bin\Debug\net10.0\7july.runtimeconfig.json
F:\Newdonet\7july\bin\Debug\net10.0\7july.dll
F:\Newdonet\7july\bin\Debug\net10.0\7july.pdb
F:\Newdonet\7july\obj\Debug\net10.0\7july.GeneratedMSBuildEditorConfig.editorconfig
F:\Newdonet\7july\obj\Debug\net10.0\7july.AssemblyInfoInputs.cache
F:\Newdonet\7july\obj\Debug\net10.0\7july.AssemblyInfo.cs
F:\Newdonet\7july\obj\Debug\net10.0\7july.csproj.CoreCompileInputs.cache
F:\Newdonet\7july\obj\Debug\net10.0\7july.dll
F:\Newdonet\7july\obj\Debug\net10.0\refint\7july.dll
F:\Newdonet\7july\obj\Debug\net10.0\7july.pdb
F:\Newdonet\7july\obj\Debug\net10.0\7july.genruntimeconfig.cache
F:\Newdonet\7july\obj\Debug\net10.0\ref\7july.dll
