F:\Newdonet\10july\bin\Debug\net10.0\10july.exe
F:\Newdonet\10july\bin\Debug\net10.0\10july.deps.json
F:\Newdonet\10july\bin\Debug\net10.0\10july.runtimeconfig.json
F:\Newdonet\10july\bin\Debug\net10.0\10july.dll
F:\Newdonet\10july\bin\Debug\net10.0\10july.pdb
F:\Newdonet\10july\obj\Debug\net10.0\10july.GeneratedMSBuildEditorConfig.editorconfig
F:\Newdonet\10july\obj\Debug\net10.0\10july.AssemblyInfoInputs.cache
F:\Newdonet\10july\obj\Debug\net10.0\10july.AssemblyInfo.cs
F:\Newdonet\10july\obj\Debug\net10.0\10july.csproj.CoreCompileInputs.cache
F:\Newdonet\10july\obj\Debug\net10.0\10july.sourcelink.json
F:\Newdonet\10july\obj\Debug\net10.0\10july.dll
F:\Newdonet\10july\obj\Debug\net10.0\refint\10july.dll
F:\Newdonet\10july\obj\Debug\net10.0\10july.pdb
F:\Newdonet\10july\obj\Debug\net10.0\10july.genruntimeconfig.cache
F:\Newdonet\10july\obj\Debug\net10.0\ref\10july.dll
