F:\Newdonet\12july\bin\Debug\net10.0\12july.exe
F:\Newdonet\12july\bin\Debug\net10.0\12july.deps.json
F:\Newdonet\12july\bin\Debug\net10.0\12july.runtimeconfig.json
F:\Newdonet\12july\bin\Debug\net10.0\12july.dll
F:\Newdonet\12july\bin\Debug\net10.0\12july.pdb
F:\Newdonet\12july\obj\Debug\net10.0\12july.GeneratedMSBuildEditorConfig.editorconfig
F:\Newdonet\12july\obj\Debug\net10.0\12july.AssemblyInfoInputs.cache
F:\Newdonet\12july\obj\Debug\net10.0\12july.AssemblyInfo.cs
F:\Newdonet\12july\obj\Debug\net10.0\12july.csproj.CoreCompileInputs.cache
F:\Newdonet\12july\obj\Debug\net10.0\12july.sourcelink.json
F:\Newdonet\12july\obj\Debug\net10.0\12july.dll
F:\Newdonet\12july\obj\Debug\net10.0\refint\12july.dll
F:\Newdonet\12july\obj\Debug\net10.0\12july.pdb
F:\Newdonet\12july\obj\Debug\net10.0\12july.genruntimeconfig.cache
F:\Newdonet\12july\obj\Debug\net10.0\ref\12july.dll
